.explorer {
 background-color: var(--color-bg-medium-dark);
 color: var(--color-text-primary);
}

.explorer-toolbar {
 display: flex;
 align-items: center;
 padding: 10px;
 background-color: var(--color-bg-medium);
 border-bottom: 1px solid
  var(--color-border-dark);
}

.explorer-item-count {
 margin-right: 10px;
}

.explorer-select-all {
 margin-right: 10px;
}

.explorer-toolbar button {
 margin-right: 10px;
 padding: 5px 10px;
 background-color: var(--color-bg-secondary);
 color: var(--color-text-primary);
 border: none;
 border-radius: 4px;
 cursor: pointer;
}

.explorer-toolbar button:hover {
 background-color: var(
  --color-bg-secondary-hover
 );
}

.explorer-toolbar button:disabled {
 background-color: var(--color-bg-light);
 cursor: not-allowed;
}

.explorer-view-mode {
 margin-left: auto;
 padding: 5px;
 background-color: var(--color-bg-medium-light);
 color: var(--color-text-primary);
 border: none;
 border-radius: 4px;
}

.explorer-items {
 padding: 10px;
}

.explorer-items.list-view .explorer-item {
 display: flex;
 align-items: center;
 padding: 5px;
 border-bottom: 1px solid
  var(--color-border-dark);
}

.explorer-items.grid-view {
 display: grid;
 grid-template-columns: repeat(
  auto-fill,
  minmax(120px, 1fr)
 );
 grid-gap: 10px;
}

.explorer-items.grid-view .explorer-item {
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 10px;
 background-color: var(--color-bg-medium-light);
 border-radius: 4px;
 cursor: pointer;
}

.explorer-item.selected {
 background-color: var(--color-bg-highlight);
}

.explorer-item-name {
 margin-left: 10px;
}
